<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/main.css">

    <!--  Roboto font connect  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Lucky Real Estate</title>
</head>
<body id="mainPage">
    <header>
        <nav>
            <img id="logoNav" src="src/images/LuckyRea.png">
            <div id="navigationLinksContainer">
                <div class="navBarBtn">
                    <a href="#mainPage">Home</a>
                </div>
                <div class="navBarBtn">
                    <a href="#aim">Our aim</a>
                </div>
                <div class="navBarBtn">
                    <a href="#contactUs">Contact us</a>
                </div>
                <div class="navBarBtn">
                    Contacts
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="containerHero">
                <div id="firstBlockWithTextHero">
                    <h1 class="heroTitle">
                        Lucky
                    </h1>
                    <h2 class="heroTitle">
                        Real Estate
                    </h2>
                    <p id="heroSubtitle">
                        Your dream home is just a click away. Discover the best properties with us.
                    </p>
                </div>
                <div id="imageHolderHero">
                    <img id="heroImg" src="src/images/LuckyRea.png">
                </div>
            </div>

        </section>
        <section id="aim">
            <h1 id="aimTitle">
                Our aim
            </h2>
            <div id="aimCardsContainer">
                <div class="aimCard">
                    <h3>Customer Satisfaction</h3>
                    <img src="src/images/1card.jpg" alt="Customer sutisfaction" class="aimCardImg">
                    <p class="aimCardText"> Ensuring a smooth and hassle-free home-buying experience for our clients.”</p>
                </div>
                <div class="aimCard">
                    <h3>Affordable housing</h3>
                    <img src="src/images/2card.jpg" alt="Affordable housing" class="aimCardImg">
                    <p class="aimCardText">Providing high-quality homes at competitive prices for every budget.</p>
                </div>
                <div class="aimCard">
                    <h3>Transparency & Trust</h3>
                    <img src="src/images/3card.jpg" alt="Transparency & Trust" class="aimCardImg">
                    <p class="aimCardText">Building long-term relationships with honesty and clear communication.”</p>
                </div>
            </div>
        </section>
        <section id="contactUs">
            <h1 id="contactUsTitle">
                Contact us
            </h1>
            <div id="contactUsContainer">
                <div class="contactUsForm">
                    <div class="containerImageInsideInput">
                        <img class="imageInsideInput" src="src/images/full-name-8.png" alt="User icon">
                    </div>
                    <input type="text" placeholder="Full name" class="contactUsInput" id="fullName">
                </div>
                <div class="contactUsForm">
                    <div class="containerImageInsideInput">
                        <img class="imageInsideInput" src="src/images/email-8.png" alt="Email icon">
                    </div>
                    <input type="email" placeholder="Email" class="contactUsInput" id="email">
                </div>
                <div class="contactUsForm">
                    <div class="containerImageInsideInput">
                        <img class="imageInsideInput" src="src/images/pencil.png" alt="Pencil Icon">
                    </div>
                    <input type="text" placeholder="Subject" class="contactUsInput" id="subject">
                </div>
                <div id="messageAndSubmit">
                    <div class="contactUsForm" id="messageForm">
                        <input placeholder="Message" class="contactUsInput" id="MessageText"></input>
                    </div>
                    <button type="submit" id="submitBtn">Submit</button>
                </div>
        </section>
    </main>
<script src="src/js/main.js"></script>
</body>
</html>